<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GradeStudentsController">
    <children>
        <!-- Title -->
        <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 20px;" text="Grade Students" />

        <!-- Deliverable Selection -->
        <Label layoutX="20.0" layoutY="70.0" text="Select Deliverable:" />
        <ComboBox fx:id="deliverableComboBox" layoutX="150.0" layoutY="70.0" prefWidth="250.0" />

        <!-- Group Name Selection -->
        <Label layoutX="20.0" layoutY="120.0" text="Select Group Name:" />
        <ComboBox fx:id="groupNameComboBox" layoutX="189.0" layoutY="116.0" prefWidth="250.0" />

        <!-- Fetch Submission Details Button -->
        <Button fx:id="fetchDetailsButton" layoutX="460.0" layoutY="115.0" prefWidth="120.0" text="Fetch Details" onAction="#fetchSubmissionDetails" />

        <!-- Submission Content Link -->
        <Label layoutX="20.0" layoutY="170.0" text="Submission Content Link:" />
        <TextField fx:id="submissionContentLinkTextField" editable="false" layoutX="200.0" layoutY="170.0" prefWidth="350.0" />

        <!-- Submission Time -->
        <Label layoutX="20.0" layoutY="220.0" text="Submission Time:" />
        <TextField fx:id="submissionTimeTextField" editable="false" layoutX="200.0" layoutY="220.0" prefWidth="200.0" />

        <!-- Grade Input -->
        <Label layoutX="20.0" layoutY="290.0" text="Grade:" />
        <TextField fx:id="gradeTextField" layoutX="150.0" layoutY="290.0" prefWidth="100.0" />

        <!-- Remarks Input -->
        <Label layoutX="20.0" layoutY="340.0" text="Remarks:" />
        <TextArea fx:id="remarksTextArea" layoutX="150.0" layoutY="340.0" prefHeight="100.0" prefWidth="350.0" />

        <!-- Submit Button -->
        <Button fx:id="submitButton" layoutX="150.0" layoutY="460.0" text="Submit" onAction="#onSubmit" />
    </children>
</AnchorPane>
