<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SetDeliverableController">
    <children>
        <!-- Title Label -->
        <Label layoutX="327.0" layoutY="34.0" style="-fx-font-size: 18;" text="Set Deliverable">
         <font>
            <Font size="24.0" />
         </font></Label>

        <!-- Description Section -->
        <Label layoutX="120.0" layoutY="134.0" text="Description:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TextArea fx:id="descriptionField" layoutX="261.0" layoutY="134.0" prefHeight="100" prefWidth="300" />

        <!-- Deadline Section -->
        <Label layoutX="120.0" layoutY="254.0" text="Deadline:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <DatePicker fx:id="deadlinePicker" layoutX="261.0" layoutY="250.0" />

        <!-- Document Link Section -->
        <Label layoutX="110.0" layoutY="308.0" text="Document Link (Optional):" />
        <TextField fx:id="docLinkField" layoutX="261.0" layoutY="304.0" prefWidth="300" />

        <!-- Submit Button -->
        <Button fx:id="submitbutton" layoutX="300.0" layoutY="355.0" onAction="#handleSubmit" text="Submit" />
    </children>
</AnchorPane>
