<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="application.controller.UploadResourcesController" prefHeight="400.0" prefWidth="600.0">
    <!-- Title Label -->
    <Label layoutX="220.0" layoutY="20.0" text="Upload Resources" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Resource Title -->
    <Label layoutX="50.0" layoutY="70.0" text="Resource Title:" />
    <TextField fx:id="titleField" layoutX="180.0" layoutY="70.0" prefWidth="350.0" promptText="Enter resource title" />

    <!-- Resource Description -->
    <Label layoutX="50.0" layoutY="120.0" text="Description:" />
    <TextArea fx:id="descriptionField" layoutX="180.0" layoutY="120.0" prefWidth="350.0" prefHeight="100.0" 
              promptText="Enter resource description" />

    <!-- File Path -->
    <Label layoutX="50.0" layoutY="240.0" text="File Path:" />
    <TextField fx:id="filePathField" layoutX="180.0" layoutY="240.0" prefWidth="350.0" 
               promptText="Enter or browse file path" />

    <!-- Submit Button -->
    <Button text="Submit" onAction="#handleSubmit" layoutX="250.0" layoutY="310.0" 
            style="-fx-background-color: #007bff; -fx-text-fill: white;" prefWidth="100.0" />
</AnchorPane>
